h1, body{
    margin: 0;
}

main{
    overflow: hidden;
    border-left: solid 2px rgb(158,194, 143);
    margin: 0;
}

header{
    background-image: url(../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-size: cover;
    background-position: center;
}
h1, nav, footer{
    font-family: "Century Gothic", serif;
}

h2, h3{
    font-family: "Gabriola", sans-serif;
}

h1{
    font-weight: 500;
    font-size: 3em;
    line-height: 400%;
    background-color: rgba(5, 72, 12, .5);
    color: #eee;
}

h2{
    font-size: 2em;
}

footer{
    font-size: smaller;
}

#copyright{
    font-family: "Serif";
    font-style: italic;
}

footer{
    background: rgb(65,132, 42);
    color: #eee;
    padding: 10px 10% 10px 10%;
    margin-top: 20px;
}

h1 a{
    color: #eee;
    text-decoration: none;
}
h2{
    color: rgb(35,102, 12);
}

a{
    color: rgb(35,102, 12);
}

footer nav a{
    color: #eee;
    display: block;
    padding: 0;
    text-align: left;
}

h2, h3, nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1, nav, #copyright{
    text-align: center;
}

nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px 10px 40px;
}


nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
    text-shadow: 2px 2px 10px white;
}

#wrapper{
    width: 90%;
    margin: auto;
}



ul{
    padding: 0px;
    list-style: none;
}

#copyright{
    clear: both;
}

#hero img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories{
    margin: 40px 0px 40px 0px;
}

#categories img{
    width: 160px;
    height: 160px;
    float: left;
    overflow: auto;
    object-fit: cover;
}

#categories section{
    margin-bottom: 20px;
    float: left;
    width: 50%;
    
}

#categories h3{
    margin-top: 0;
}


nav{
    float: left;
}

.item33{
    float: left;
    width: 33%;
}

.icon{
    display: block;
    color: rgb(35,102, 12);
    font-size: 3em;;
}

.item25{
    float: left;
    width: 25%;
    text-align: center;
}

#multicol{
    overflow: auto;
}

