<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
   
    
    <header>
        <h1><a href="main.html">Garbiel Green Garden House</a></h1>
    </header>
  
    
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="Plants.html">Plants</a><li>
            <li><a href="Gardening">Gardening</a></li>
            <li><a href="Contact">Contact</a></li>
            </ul>
    </nav>

<main>
    <div id="hero"><img src="../imgs/zen-garden-with-autumn-colors.jpg" alt=""></div>
    <div id="wrapper">
       

    <h2>Welcom to Gabriel Green Garden House</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga vel nihil tempora earum, consequuntur perspiciatis aut ut rerum provident magnam impedit, doloribus dolore placeat maxime veritatis quia porro eligendi obcaecati et! Debitis, placeat. Unde sequi, dolores aperiam dolorem sunt obcaecati velit officia quasi alias nemo. Itaque, aperiam! Totam placeat, laboriosam doloribus dolor, quos non minus, dolorum praesentium dicta nam cumque quas! Ullam dolorem sint doloremque corrupti harum officia? Veritatis?</p>

    <div id="multicol">
        <section class="item25">
            <h3><span class="icon">&#x265A;</span> Garden Centre</h3>
        </section>

        <section class="item25">
            <h3><span class="icon">&#x2619;</span> Landscape & Gardening Ideas</h3>
        </section>

        <section class="item25">
            <h3><span class="icon">&#x1F324;</span> Growing Indoor and Outdoor Plants</h3>
        </section>

        <section class="item25">
            <h3><span class="icon">&#x2698;</span> Seasonal Plants</h3>
        </section>
    </div>

    <address>
        <h3>Address</h3>
        <p>299 DownValley Drive</p> 
        <p>Kitchener Ontario L6R 5XR, Canada</p>
        <p>Phone: 647-355-1920</p>
        <p> Email:  <a href="awesomej200@gmail.com">awesomej200@gmail.com</a> </p>
       
    </address>
</div>
</main>

    <footer>

        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat 9AM - 12PM</li>
                <li>Sun 9AM - 12PM</li>
            </ul>
        </div>

        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterlo</li>
                <li>Vaughan</li>
                <li>Brampton</li>
            </ul>
        </div>

        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="Plants.html">Plants</a></li>
                    <li><a href="Gardening">Gardening</a></li>
                    <li><a href="Contact">Contact</a></li>
                    </ul>
            </nav>
        </div>

        <div id="copyright"> <p>Copyright &copy; Gabriel Green Garden House</p> </div> 
        





    </footer>



</body>
</html>