<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="/css/styles.css">
<body>
    
    <header>
        <h1><a href="main.html">Garbiel Green Garden House</a></h1>
    </header>
   
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="Plants.html">Plants</a><li>
            <li><a href="Gardening">Gardening</a></li>
            <li><a href="Contact">Contact</a></li>
            </ul>
    </nav>

<main>
    <div id="hero"><img src="../imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt=""></div>
    <div id="wrapper">
      

    <h2>Plants:</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga vel nihil tempora earum, consequuntur perspiciatis aut ut rerum provident magnam impedit, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum modi quia ipsam quod repudiandae magni.?</p>
    <div id="categories">
        <section>
            <img src="../imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="Gold shelf">
            <h3>Evergreens</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae incidunt autem tempore perspiciatis.</p>
        </section>
    
        <section>
            <img src="../imgs/close-up-on-evergreen-bonzai.jpg">
            <h3>Flowering Shrubs</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat corporis ni</p>
        </section>
    
        <section>
            <img src="../imgs/bee-covered-in-yellow-dust.jpg">
            <h3>Vines</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi aliquam eos inventore.</p>
        </section>
    
        <section>
            <img src="../imgs/summer-garden-with-pink-phlox.jpg">
            <h3>Trees</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, veniam.</p>
        </section>
    
        <section>
            <img src="../imgs/sunflower-fills-center-of-a-frame.jpg">
            <h3>Annuals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, omnis!</p>
        </section>
    </div>
    </div>

</div>
</main>

   
    <footer>

        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat 9AM - 12PM</li>
                <li>Sun 9AM - 12PM</li>
            </ul>
        </div>

        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterlo</li>
                <li>Vaughan</li>
                <li>Brampton</li>
            </ul>
        </div>

        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="Plants.html">Plants</a></li>
                    <li><a href="Gardening">Gardening</a></li>
                    <li><a href="Contact">Contact</a></li>
                    </ul>
            </nav>
        </div>

        <div id="copyright"> <p>Copyright &copy; Gabriel Green Garden House</p> </div> 


</footer>



</body>
</html>